server {
    listen 80;
    server_name orbyanduche.nebed.io;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name orbyanduche.nebed.io;

    ssl_certificate /etc/letsencrypt/live/mail.nebed.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.nebed.io/privkey.pem;

    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/orbyanduche;
        try_files $uri $uri/ /index.html;
    }
}
